{
	"name": "note-dump",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dump": "bun run src/dump.ts",
		"dump:auto": "bun run src/dump.ts --mode=auto",
		"dump:file": "bun run src/dump.ts --mode=file",
		"dump:html": "bun run src/dump.ts --format=html",
		"dump:both": "bun run src/dump.ts --format=both",
		"menu": "bun run src/interactive.ts",
		"cookie:cdp": "bun run scripts/get-cookie-cdp.ts",
		"typecheck": "tsc --noEmit",
		"lint": "biome lint .",
		"format": "biome check --write --unsafe ."
	},
	"dependencies": {
		"@clack/prompts": "^1.8.0",
		"node-html-parser": "^9.0.4",
		"turndown": "^7.2.4",
		"zod": "^4.6.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.13",
		"@types/bun": "^1.4.2",
		"@types/turndown": "^5.0.6",
		"@yuu1111/biome-config": "^2.0.0",
		"@yuu1111/tsconfig": "^1.0.5",
		"typescript": "^7.0.2"
	}
}
